<html>
  <head>
    <meta name="description" content="A static website developed by 0xP4UL">
    <meta name="author" content="0xP4UL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="icons/page-icon.png">
    <script src="js/main.js"></script>
    <title>Resources</title>
  </head>


  <body>
    <div class="section-one">
      <div class="nav">
        <a id="nav-btn" href="index.html">Home</a>
        <a id="nav-btn" href="projects.html">Projects</a>
        <a id="nav-btn" href="resources.html">Resources</a>
      </div>
      <h1 id="landing-root-heading">0xP4UL.github.io</h1>
      <h4 id="landing-root-sub">A static website developed by 0xP4UL</h4>
      <div class="social-media">
          <a href="https://www.twitter.com/0xP4UL"><img alt="Paul's Twitter" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.13.0/icons/twitter.svg"/></a>
      </div>
    </div>

    <div class="resources">
        <a id="resources-ref" href="#">Place Holder Name</a> <p>- Example text here</p>
        <a id="resources-ref" href="#">Place Holder Name</a> <p>- Example text here</p>
        <a id="resources-ref" href="#">Place Holder Name</a> <p>- Example text here</p>
    </div>
  </body>
</html>
